# TaskManagementApplication

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/encora/taskmanagementapplication/: TaskManagementApplication.java
src/main/java/com/encora/taskmanagementapplication/config/: JwtAuthenticationFilter.java  LoginConfig.java  SecurityConfig.java
src/main/java/com/encora/taskmanagementapplication/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/encora/taskmanagementapplication/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  TaskCountInfo.java  TasksDueStatusList.java  UserSettingsDto.java
src/main/java/com/encora/taskmanagementapplication/entity/: RefreshToken.java  Task.java  User.java  UserSettings.java
src/main/java/com/encora/taskmanagementapplication/exception/: AuthException.java
src/main/java/com/encora/taskmanagementapplication/repository/: RefreshTokenRepository.java  TaskRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/encora/taskmanagementapplication/service/: RefreshTokenService.java  TaskService.java  UserService.java
src/main/java/com/encora/taskmanagementapplication/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/encora/taskmanagementapplication/: TaskManagementApplicationTests.java
src/test/java/com/encora/taskmanagementapplication/controller/: AuthControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/encora/taskmanagementapplication/service/: RefreshTokenServiceTest.java  TaskServiceTest.java  UserServiceTest.java
